<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Pakistan</title>
<style>
body{height: 100vh;
background-color: rgb(182, 152, 52);
display: flex;}
.white{
height: 300px;
width: 150px;
background-color: white;
position: relative;
}
.green{
    height: 300px;
width: 400px;
background-color: rgb(10, 75, 10);
position: absolute;
left: 150px;

}
.starmoon{   position: absolute; 
     top: 50%; 
     left: 50%; 
     transform: translate(-50%, -50%); 
     height: 100px; 
     width: 100px; 
     box-shadow: -15px 15px 0 5px white  ; 
     border-radius: 50%; }
     .star {
        top: 15px;
  left: 35px;
  position: relative;
  width: 50px;
  height: 50px;
  background-color: white;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}




.container{margin-top: 150px;
margin-left: 200px;}

</style>

</head>
<body>
    <div class="container">
    <div class="white flag">
<div class="green flag">


    <div class="starmoon flag">

        <div class="star flag"></div>


</div>


</div>




    </div>

</div>

</body>
</html>